# Discord-Bot

./: README.md
AlgoBot/: pom.xml  script.sql
AlgoBot/src/main/java/bot/: BotApplication.java
AlgoBot/src/main/java/command/: Command.java  CommandRepository.java
AlgoBot/src/main/java/database/: ManagerSingleton.java
AlgoBot/src/main/java/graph/components/: Edge.java  EdgeNode.java  GraphCustom.java  Node.java
AlgoBot/src/main/java/graph/draw/: GraphDraw.java  GraphDrawColor.java  Idraw.java
AlgoBot/src/main/java/source/: Main.java
